
<!DOCTYPE html>
<html>
	<head>
		<title>HTML5 Layout</title>
    <style>
	body{
		background-image: url("images/wp1874174.jpg");
	}
	header{
		background-image:url("images/viemd-passion-5264-hor-feat.jpg");
		height: 160px;
		border-bottom:gray solid 30px;
		width:100%;
	}
	aside{
		background:white;
		float:left;
		width: 30%;
	}
	.courses{
		background:white;
		float:left;
		width:70%;
	}
	article{
		clear:right;
		clear:left;
		background:white;
		padding-top: 20px;
		padding-left:-20px;
	}
    .wrapper{
        background-color:white;
    }
	figure{
		float:left;
		width:290px;
		border: lightblue solid 2px;
		padding: 4px;
	}
	
	footer{
		clear:left;
		background-color:gray;
		border-bottom:15px gray solid;
		
	}
	.wrapper{
		width:940px;
		margin:auto;
	}
	li{
		display:inline;
		margin:10px;
	}
	ul{
    padding-top:110px;
		margin:10px;
	}
	a{
		color:white;
		text-decoration: none;
	}
	h3{
		margin: -10px;
		color:lightcoral;
	}
	h1{
		
		color:white;
	}
    p{
        background-color:white;
        padding-bottom: 20px;
        margin-top:25px;
        margin-bottom: 0px;
        padding-left: 20px;
        padding-right:20px;
    }
    h2{
        text-align: center;
        background-color:white;
        margin:0px;
        padding-bottom:50px;
        padding-top:30px;
        
    }
    #slika1{
        width:60%;
        display:block;
        margin:auto;
    }

	</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Restoran Del Rio Mostar</h1>
				<nav>
					<ul>
						<li><a href="./Del Rio Mostar.html">JELOVNIK</a></li>
						<li><a href="">O NAMA</a></li>
					</ul>
				</nav>
			</header>
            <h2>O nama</h2>
            <img src="images/delriomostar.jpg" id ="slika1"/>
            <p>Restoran Del Rio se nalazi u blizini Carinskog mosta odnosno blizini hotela Ere u Mostaru. Izgled restorana je osmišljen u arhitektonskom studiju Argentaria iz Sarajeva, pod budnim okom priznatog arhitekata Dušana Jovanovića Buce. U restoranu „Del Rio“ naglašavaju da se posebno vodilo računa pri odabiru osoblja, tako da ćete u ovom restoranu pronaći vrlo profesionalne i u svom poslu cijenjene konobare i kuhare na čelu sa šefom kuhinje. „Del Rio“. Restoran Del Rio u Mostaru svojim gostima nudi spoj mediteranske i kontinentalne kuhinje, pa ovdje možete kušati kvalitetna jela od ribe i plodova mora, specijaliteta talijanske kuhinje ali i vrlo ukusna jela s roštilja.</p>
			<footer>
				&copy; Restoran Del Rio Mostar
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>